{
  "name": "shvl",
  "version": "1.0.0",
  "description": "Get and set dot-notated properties within an object",
  "license": "MIT",
  "author": "Robin van der Vleuten <robin@webstronauts.co>",
  "main": "dist/shvl.js",
  "browser": "dist/shvl.umd.js",
  "jsnext:main": "index.js",
  "keywords": [
    "path",
    "dot notation",
    "dot"
  ],
  "files": [
    "dist",
    "index.js"
  ],
  "scripts": {
    "build": "mkdir -p dist && npm run -s build:cjs && npm run -s build:umd",
    "build:cjs": "rollup -i $npm_package_jsnext_main -f cjs --no-strict | uglifyjs -cm -o $npm_package_main",
    "build:umd": "rollup -i $npm_package_jsnext_main -f umd -n $npm_package_name --no-strict | uglifyjs -cm -o $npm_package_browser",
    "prepublish": "npm run build",
    "test": "npm-run-all --parallel test:**",
    "test:jest": "jest --env=jsdom",
    "test:size": "bundlesize"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robinvdvleuten/shvl.git"
  },
  "bugs": {
    "url": "https://github.com/robinvdvleuten/shvl/issues"
  },
  "homepage": "https://github.com/robinvdvleuten/shvl#readme",
  "bundlesize": [
    {
      "path": "./dist/*.js",
      "threshold": "300b"
    }
  ],
  "devDependencies": {
    "bundlesize": "^0.15.3",
    "jest": "^20.0.1",
    "jest-in-case": "^1.0.2",
    "npm-run-all": "^4.1.1",
    "rollup": "^0.41.6",
    "uglify-js": "^3.0.3"
  }
}
